<!DOCTYPE html>
<style>
  .presentation-spec {display: none; }
</style>

<textarea class='presentation-spec'>
Thoughtless Slides v0.1
"Don't make me think!"

  Making HTML5 slides should be simple.
  Less coding, more writing.

  Please <a href='https://raw.github.com/mahemoff/thoughtless/master/index.html'>view the source</a>
  to see how these slides are composed.
  I'll wait.

  See? You just write words,
  separating each slide
  with a blank line.

  You <em>can</em> include <strong>HTML</strong> and <span style='color: brown; text-shadow: 1px 4px 6px #440;'>CSS</span> if you want to.
  <span style='font-size: 0.7em; opacity: 0.5;'>(You rarely want to though.)</span>

  http://i.imgur.com/zLHulvy.jpg
  Images? Just write the damn URL.
  Auto-stretched with aspect ratio preserved.

  http://i.imgur.cm/zHMVTno.png
  Vertical images soon. For sure, why not?

  Indent to start a new section.
  Tabs or spaces, you choose.

  Everything in one file.
  You can mail it and stuff.
  No zipping or directory management.

  Future: Images, Markdown, templates Coffee/Less rewrite, offlinable single-file generator.

Ideas? michael@mahemoff.com
<a href='http://github.com/mahemoff/thoughtless'>http://github.com/mahemoff/thoughtless</a>
</textarea>

<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>

<style>

  * { box-sizing: border-box } 
  a,a:visited { color: #44b; text-decoration: none; }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 62.5%;
    text-align: center;
  }
  .presentation-spec { display: none; }
  .presentation-display { 
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: top 0.2s ease-out;
  }
  .slide {
    width: 100%;
    height: 100%;
    /* display: inline-block; */
    font-size: 5em;
    position: relative; /* only used for parent, not main, text */
  }
  .slide .slide-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    padding: 1em;
  }
  .slide .slide-wrapper .text {
    display:table-cell;
    vertical-align:middle;
  }
  .slide .image {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    margin: 0 auto;
    width: 80%;
    height: 10em;
  }
  .slide1 {
    background: #f44;
    color: #eee;
  }
  .slide2 {
    background: #f90;
  }
  .slide3 {
    background: #ee4;
  }
  .parent-text {
    top: 1em;
    left: 0;
    width: 100%;
    position: absolute;
    font-size: 0.5em;
    margin: 0 auto;
    display: inline-block;
  }
</style>

<div class='presentation-display'></div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.3.1/lodash.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.2.2/mousetrap.min.js"></script>
<script>
  var slideIndex = 1;
  var slideLevel = 1;
  $(function() {

    var spec = $('.presentation-spec').text()
    slideSpecs = spec.split(/\s*\n\s*\n+/g)

    //console.log(slideSpecs);
    $('.presentation-display').append(_.map(slideSpecs, function(slideSpec) { return makeSlideElement(slideSpec) } ));
    Mousetrap.bind(['j', 'space'], next);
    Mousetrap.bind(['k', 'backspace'], prev);
    bodyHeight = $('.presentation-display').height()
    console.log(bodyHeight);

    slideIndex = parseInt(document.location.hash.substr(1)) || 1;
    showCurrent();

  });
  
  var lastLeadingWhitespaceLength = 0;
  var parentText = '';
  var lastTitle = '';
  function makeSlideElement(slideSpec) {

    matches = slideSpec.match(/^([\s\t]*)(\S+(?:jpg|png|gif))?([\s\S]*)/);
    var leadingWhitespaceLength = matches[1].length;
    var imageURL = matches[2];
    var content = matches[3];

    if (leadingWhitespaceLength > lastLeadingWhitespaceLength) {
      parentText = lastTitle;
      slideLevel++;
    }
    if (leadingWhitespaceLength < lastLeadingWhitespaceLength) {
      parentText = '';
      slideLevel--;
    }
    lastLeadingWhitespaceLength = leadingWhitespaceLength;

    imageHTML = '';
    if (imageURL)
      imageHTML = "<div class='image' style='background-image:url(\""+imageURL+"\")'></div>"

    lastTitle = content.replace(/\n.+$/, '');
    content = content.replace(/\n/g,'<br/>');
    return $('<div class="slide slide'+slideLevel+'" />').html($("<div class='parent-text'>"+parentText+"</div><div class='slide-wrapper'><div class='text'>"+imageHTML + content+"</div></div>"));
  }

  function next() {
    if (slideIndex < slideSpecs.length) slideIndex++;
    showCurrent();
    return false;
  }

  function prev() {
    if (slideIndex > 1) slideIndex--;
    showCurrent();
    return false;
  }

  function showCurrent() {
    document.location.hash = slideIndex;
    $('.presentation-display').css({top: (-slideIndex+1) * bodyHeight });
  }

</script>
